// https://codepen.io/renatorib/pen/rlpfj

/* Component Needs */

.pc-tab > input,
.pc-tab section > div {
  display: none;
}



/* Visual Styles */

@activeColor: #ffffff;
@unactiveColor: #eeeeee;
@unactiveHoverColor: #dddddd;

.pc-tab { 
  width: 100%;
  margin: 0 auto;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      label {
        float: left;
        padding: 5px 8px;;
        border: 1px solid #ddd;
        border-bottom: 0;
        background: @unactiveColor;
        color: #444;
        font-size: 11px;
        &:hover {
          background: @unactiveHoverColor;
        }
        &:active {
          background: @activeColor;
        }
      }
      &:not(:last-child) label {
         border-right-width: 0; 
      }
    }
  }
  section {
    clear: both;
    div {
      padding: 8px; 
      width: 100%;
      border: 1px solid #ddd;
      background: #fff;
      line-height: 1.5em;
      letter-spacing: 0.3px;
      color: #444;
      h4 {
        margin: 0;
        letter-spacing: 1px;
        color: #34495e;
      }
    }
  }
}

@iterations: 10;
.span-loop (@i) when (@i >= 0) {
    #tab@{i}:checked ~ nav .tab@{i} {
        label {
          background: white;
          color: #111;
          position: relative;
          &:after {
            content: '';
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: @activeColor;
            left: 0;
            bottom: -1px;
          }
        }
      }

      #tab@{i}:checked ~ section .tab@{i} {
  display: block;
}

#tab@{i}:checked ~ nav .tab@{i} {
  color: red;
}
      
    .span-loop(@i - 1);
}
.span-loop (@iterations);
